spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=1333
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.address=192.168.0.4